resource_group_name        = "TaskBoardRG"
resource_group_location    = "North Europe"
mssql_server_name          = "taskboard-db-server"
administrator_login        = "TaskboardAdmin"
administrator_pass         = "MySecretPassWord_12#"
mssql_firewall_rule_name   = "taskboard-firewall-rule"
mssql_start_ip             = "0.0.0.0"
mssql_end_ip               = "0.0.0.0"
mssql_db_name              = "taskboard-db"
azure_service_plan_name    = "taskboard-service-plan"
azure_web_app_name         = "taskboard-app"
source_control_repo        = "https://github.com/ChrisHartarski/TaskBoardApp"
source_control_repo_branch = "main"